0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /search.html HTTP/1.1" 200 24139 http-bio-9104-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 965 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 149 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4242 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-5 173
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-2 169
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-10 196
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9104-exec-8 191
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-6 206
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9104-exec-9 271
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:18 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9104-exec-2 685
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-5 697
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:26 +0800] "POST /search.do HTTP/1.1" 200 7318 http-bio-9104-exec-10 8623
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:50:39 +0800] "POST /search.do HTTP/1.1" 200 1812 http-bio-9104-exec-10 265
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:51:12 +0800] "POST /search.do HTTP/1.1" 200 7249 http-bio-9104-exec-10 9117
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:51:17 +0800] "POST /search.do HTTP/1.1" 200 2883 http-bio-9104-exec-10 1593
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:51:23 +0800] "POST /search.do HTTP/1.1" 200 2883 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:51:39 +0800] "POST /search.do HTTP/1.1" 200 1812 http-bio-9104-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:54:09 +0800] "POST /search.do HTTP/1.1" 200 1812 http-bio-9104-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:54:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:55:49 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:55:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:55:50 +0800] "POST /search.do HTTP/1.1" 200 1812 http-bio-9104-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:11 +0800] "GET /search.html HTTP/1.1" 200 24199 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:11 +0800] "POST /search.do HTTP/1.1" 200 1812 http-bio-9104-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:20 +0800] "POST /search.do HTTP/1.1" 200 1812 http-bio-9104-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:05:42 +0800] "POST /search.do HTTP/1.1" 200 1812 http-bio-9104-exec-4 24
