0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /login.html HTTP/1.1" 200 3315 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22022 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 261 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22022 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2204
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:17 +0800] "GET /js/base.js HTTP/1.1" 200 105 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 921 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2381 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 828 http-bio-9101-exec-2 671
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 828 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7993 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 828 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 828 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 6979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1010 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2420 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8369 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 825 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3134 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /specification/select2SpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /brand/select2BrandList.do HTTP/1.1" 200 682 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1367 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1367 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7257 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3359 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1114 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 106 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /itemCat/findParentId.do?page=1&rows=10&parentId=0 HTTP/1.1" 200 616 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /itemCat/findParentId.do?page=1&rows=10&parentId=0 HTTP/1.1" 200 616 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5818 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /js/service/uService.js HTTP/1.1" 200 397 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10483 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1042 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71457 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2282 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 6979 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8369 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "GET /brand/select2BrandList.do HTTP/1.1" 200 682 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "GET /specification/select2SpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1367 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1367 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7257 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 106 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "GET /itemCat/findParentId.do?page=1&rows=10&parentId=0 HTTP/1.1" 200 616 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "GET /itemCat/findParentId.do?page=1&rows=10&parentId=0 HTTP/1.1" 200 616 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5818 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71457 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 828 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 828 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6212 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6979 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8369 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:47 +0800] "GET /specification/select2SpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:47 +0800] "GET /brand/select2BrandList.do HTTP/1.1" 200 682 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1367 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1367 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7257 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:48 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 106 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:48 +0800] "GET /itemCat/findParentId.do?page=1&rows=10&parentId=0 HTTP/1.1" 200 616 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:48 +0800] "GET /itemCat/findParentId.do?page=1&rows=10&parentId=0 HTTP/1.1" 200 616 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5818 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71457 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:53 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6681 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:53 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 944 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:53 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1988 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 10773 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:55 +0800] "GET /admin/content.html HTTP/1.1" 200 7764 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 868 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2410 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 10771 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:13:28:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 10757 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:41:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:41:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:41:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:41:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22022 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:41:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:41:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2119
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 828 http-bio-9101-exec-10 2303
