0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:11 +0800] "GET /register.html HTTP/1.1" 200 7441 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:11 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:11 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:11 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2122 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 965 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 857 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 157
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20764 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 825 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1106 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1153 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /js/service/uService.js HTTP/1.1" 200 397 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 919 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10081 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:20 +0800] "GET /goods/login.do HTTP/1.1" 200 16 http-bio-9102-exec-3 900
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15621 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:47 +0800] "GET /itemCat/selectItemCatList1.do?parentId=0 HTTP/1.1" 200 1419 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6251 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:48 +0800] "GET /js/base.js HTTP/1.1" 200 105 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71457 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-8 1422
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:46:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:03:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15621 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:03:04 +0800] "GET /itemCat/selectItemCatList1.do?parentId=0 HTTP/1.1" 200 1419 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:05:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6251 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:05:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:05:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71457 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:05:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9102-exec-9 11
