0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /149187842867986.html HTTP/1.1" 200 36603 http-bio-9105-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 965 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1937 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 93
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 94
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 108
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 110
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9105-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 67
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9105-exec-7 88
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9105-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 71
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:05:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:05:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
