0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:19 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /login/cas?ticket=ST-43-LRca1sq4DEnnQ1bZHHbS-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-3 796
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /seckill-index.html HTTP/1.1" 200 17764 http-bio-9110-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9110-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /img/xg/sk02.png HTTP/1.1" 200 151325 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:05:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:21:25 +0800] "GET /seckill/gatAll.do HTTP/1.1" 302 - http-bio-9110-exec-1 4019
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:21:25 +0800] "GET /login/cas?ticket=ST-44-z7EF6KNMM0ZznenYdRgG-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-3 122
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:21:25 +0800] "GET /seckill/gatAll.do HTTP/1.1" 404 949 http-bio-9110-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:21:56 +0800] "GET /seckill/gatAll.do HTTP/1.1" 404 949 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:22:34 +0800] "GET /seckill/gatAll.do HTTP/1.1" 404 949 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:22:36 +0800] "GET /seckill/gatAll.do HTTP/1.1" 404 949 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:23:32 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 2 http-bio-9110-exec-10 656
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:24:17 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:37:16 +0800] "GET /seckill-index.html HTTP/1.1" 200 10543 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:37:16 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:37:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:37:16 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 200 142 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:37:16 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 307 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:37:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:14 +0800] "GET /seckill-index.html HTTP/1.1" 200 10608 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:14 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-10 531
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:14 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-2 531
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:44 +0800] "GET /seckill-index.html HTTP/1.1" 200 10627 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:44 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:44 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:53 +0800] "GET /seckill-index.html HTTP/1.1" 200 10627 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:40:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:04 +0800] "GET /seckill-index.html HTTP/1.1" 200 10627 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:33 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /login/cas?ticket=ST-45-kmE5CASdtvuRgid9JLoZ-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /seckill-index.html HTTP/1.1" 200 10627 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 200 142 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 307 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9110-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:41:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:42:04 +0800] "GET /seckill-index.html HTTP/1.1" 200 10627 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:42:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:42:29 +0800] "GET /seckill-index.html HTTP/1.1" 200 10627 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:42:29 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:42:29 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 310 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:42:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:42:30 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-10 1042
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:43:33 +0800] "GET /seckill-index.html HTTP/1.1" 200 10627 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:43:33 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:43:33 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:43:33 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:43:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:45:39 +0800] "GET /seckill-index.html HTTP/1.1" 200 17488 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:45:39 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:45:39 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:45:39 +0800] "GET /img/xg/sk02.png HTTP/1.1" 200 151325 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:45:39 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:45:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:46:14 +0800] "GET /seckill-index.html HTTP/1.1" 200 10628 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:46:15 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:46:15 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:46:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:09 +0800] "GET /seckill-index.html HTTP/1.1" 200 10628 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:09 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:09 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 350 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:09 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:39 +0800] "GET /seckill-index.html HTTP/1.1" 200 10629 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:40 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 366 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:40 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:40 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:50 +0800] "GET /seckill-index.html HTTP/1.1" 200 10629 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:51 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:51 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:51 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /seckill-item.html HTTP/1.1" 200 23709 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:56 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:58 +0800] "GET /seckill-index.html HTTP/1.1" 200 10629 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:59 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:47:59 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:48:00 +0800] "GET /seckill-item.html HTTP/1.1" 200 23709 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:51:31 +0800] "GET /seckill-index.html HTTP/1.1" 200 10694 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:51:31 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:51:31 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:51:31 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:51:31 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:52:48 +0800] "GET /seckill-index.html HTTP/1.1" 200 10758 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:52:48 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:52:48 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:18:52:48 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:05:25 +0800] "GET /seckill-index.html HTTP/1.1" 200 10758 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:05:25 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:05:25 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:05:25 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:05:25 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:09:12 +0800] "GET /seckill-index.html HTTP/1.1" 200 10758 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:09:12 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:09:12 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:09:12 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:09:12 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:09:31 +0800] "GET /seckill-item.html HTTP/1.1" 200 23709 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:10 +0800] "GET /seckill-item.html HTTP/1.1" 200 23709 http-bio-9110-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:30 +0800] "GET /seckill-item.html HTTP/1.1" 200 23709 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /seckill-index.html HTTP/1.1" 200 10758 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 200 241 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 640 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9110-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9110-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:39 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:20:41 +0800] "GET /seckill-item.html HTTP/1.1" 200 23709 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:22:59 +0800] "GET /seckill-index.html HTTP/1.1" 200 10782 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:23:00 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:23:00 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:23:00 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:23:00 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:23:02 +0800] "GET /seckill-item.html HTTP/1.1" 200 23709 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:23:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 23709 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:25:54 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:25:54 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:25:54 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 760 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:25:54 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:25:54 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:25:57 +0800] "GET /seckill-item.html HTTP/1.1" 200 23709 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:26:00 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:26:00 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:26:00 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:33:52 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:33:53 +0800] "GET /login/cas?ticket=ST-46-jb5baDCP9WaaPal14aRh-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-3 226
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:33:53 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:33:53 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:33:53 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:33:57 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-6 3703
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:33:57 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:33:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:34:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 23999 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:34:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:34:10 +0800] "GET /seckill/getOne.do?id=1 HTTP/1.1" 200 391 http-bio-9110-exec-10 347
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:34 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:34 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:34 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:35 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:35 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:35 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:35 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:35 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:38 +0800] "GET /seckill-item.html HTTP/1.1" 200 24036 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:38 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:38:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:39:40 +0800] "GET /seckill-item.html HTTP/1.1" 200 24037 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:39:40 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:39:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:39:51 +0800] "GET /seckill-item.html HTTP/1.1" 200 24038 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:39:51 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:39:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:40:01 +0800] "GET /seckill-item.html HTTP/1.1" 200 24009 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:40:01 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:40:01 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:40:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:40:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 24023 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:40:34 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:40:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:42:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 23399 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:42:37 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:42:37 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:42:37 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:43:07 +0800] "GET /seckill-item.html HTTP/1.1" 200 23221 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:43:07 +0800] "GET /seckill/getOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:43:19 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:43:19 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:43:19 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:43:21 +0800] "GET /seckill-item.html HTTP/1.1" 200 23221 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:19:43:21 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:06:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 23224 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:06:06 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:06:06 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 1608 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:06:06 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:08:42 +0800] "GET /seckill-item.html HTTP/1.1" 200 23224 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:08:42 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 1652 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:08:42 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:24:54 +0800] "GET /seckill-item.html HTTP/1.1" 200 23286 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:24:54 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:24:54 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 2031 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:24:54 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:25:32 +0800] "GET /seckill-item.html HTTP/1.1" 200 23287 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:25:33 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 2032 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:25:33 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:25:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:28:10 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:33:41 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:33:41 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:33:41 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:33:41 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:33:41 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:33:48 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:19 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /login/cas?ticket=ST-48-ePWdeCKW2CPtrbIKlKWa-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /seckill-item.html HTTP/1.1" 200 23287 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 200 241 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 2032 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /seckill/getOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:27 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9110-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:20:34:38 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:38 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:39 +0800] "GET /login/cas?ticket=ST-49-xvINcech0jZ0vQArmXMQ-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:39 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:40 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 2565 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:40 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 200 376 http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:41 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-6 1539
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:41 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:43 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:33:55 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /login/cas?ticket=ST-50-s5j1FQBVDbVNC3TqBeow-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-1 329
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9110-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 200 376 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 200 2565 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:05 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /seckill-item.html HTTP/1.1" 200 23312 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:10 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:13 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /seckill/submigOrder.do?seckillGoodsId=2 HTTP/1.1" 200 41 http-bio-9110-exec-7 384
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /pay.html HTTP/1.1" 200 7404 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 3587 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /js/service/payservice.js HTTP/1.1" 404 999 http-bio-9110-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /js/controller/payController.js HTTP/1.1" 404 1011 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /js/qrious.js HTTP/1.1" 200 17579 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /js/service/payservice.js HTTP/1.1" 404 999 http-bio-9110-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /js/controller/payController.js HTTP/1.1" 404 1011 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:14 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:27 +0800] "GET /seckill-item.html HTTP/1.1" 200 23296 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:27 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:29 +0800] "GET /seckill-item.html HTTP/1.1" 200 23296 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:29 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:32 +0800] "GET /seckill/submigOrder.do?seckillGoodsId=2 HTTP/1.1" 200 41 http-bio-9110-exec-7 330
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:33 +0800] "GET /pay.html HTTP/1.1" 200 7404 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:33 +0800] "GET /js/service/payservice.js HTTP/1.1" 404 999 http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:34:33 +0800] "GET /js/controller/payController.js HTTP/1.1" 404 1011 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:28 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:28 +0800] "GET /login/cas?ticket=ST-51-Ifzh5M7sCkk6yjY05OLn-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:28 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:28 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:28 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:32 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1900 http-bio-9110-exec-7 3972
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:53:32 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:00 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:00 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1900 http-bio-9110-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:00 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 23296 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:05 +0800] "GET /seckill/getOne.do?id=3 HTTP/1.1" 200 269 http-bio-9110-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:10 +0800] "GET /seckill/submigOrder.do?seckillGoodsId=3 HTTP/1.1" 200 41 http-bio-9110-exec-10 332
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:12 +0800] "GET /pay.html HTTP/1.1" 200 7404 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:12 +0800] "GET /js/service/payservice.js HTTP/1.1" 200 271 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:12 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1213 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:12 +0800] "GET /pay/queryCode.do HTTP/1.1" 404 949 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:15 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:54:27 +0800] "GET /pay/queryCode.do HTTP/1.1" 404 949 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:56:28 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:56:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:59:56 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9110-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:59:59 +0800] "GET /login/cas?ticket=ST-52-cXuiCGlLRjwJpvxNPgOz-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-3 2154
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:59:59 +0800] "GET /seckill-item.html HTTP/1.1" 200 23296 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:21:59:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:00 +0800] "GET /seckill/getOne.do?id=3 HTTP/1.1" 200 269 http-bio-9110-exec-5 1692
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:06 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:06 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:06 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:06 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1897 http-bio-9110-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:06 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:11 +0800] "GET /seckill-item.html HTTP/1.1" 200 23296 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:11 +0800] "GET /seckill/getOne.do?id=3 HTTP/1.1" 200 269 http-bio-9110-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:14 +0800] "GET /seckill/submigOrder.do?seckillGoodsId=3 HTTP/1.1" 200 41 http-bio-9110-exec-9 332
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:15 +0800] "GET /pay.html HTTP/1.1" 200 7404 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:15 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:19 +0800] "GET /pay/queryCode.do HTTP/1.1" 200 118 http-bio-9110-exec-9 3578
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:00:19 +0800] "GET /pay/queryStatus.do?out_trade_no=1381608098107527168 HTTP/1.1" 404 949 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:45:51 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:02 +0800] "GET /login/cas?ticket=ST-53-FmQZCQjI5ujc67vbf1GB-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:02 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:02 +0800] "GET /js/controller/seckillcontroller.js HTTP/1.1" 304 - http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:02 +0800] "GET /js/service/seckillservice.js HTTP/1.1" 304 - http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:05 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-7 2667
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:05 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 23296 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:34 +0800] "GET /seckill/getOne.do?id=2 HTTP/1.1" 200 376 http-bio-9110-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:36 +0800] "GET /seckill/submigOrder.do?seckillGoodsId=2 HTTP/1.1" 200 41 http-bio-9110-exec-10 367
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:37 +0800] "GET /pay.html HTTP/1.1" 200 7404 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:37 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9110-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:38 +0800] "GET /pay/queryCode.do HTTP/1.1" 200 118 http-bio-9110-exec-10 724
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:46:38 +0800] "GET /pay/queryStatus.do?out_trade_no=1381619767122649088 HTTP/1.1" 404 949 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:00 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:00 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:00 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:04 +0800] "GET /seckill-item.html HTTP/1.1" 200 23296 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:04 +0800] "GET /seckill/getOne.do?id=1 HTTP/1.1" 200 391 http-bio-9110-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:06 +0800] "GET /seckill/submigOrder.do?seckillGoodsId=1 HTTP/1.1" 200 41 http-bio-9110-exec-3 343
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:07 +0800] "GET /pay.html HTTP/1.1" 200 7404 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:07 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:08 +0800] "GET /pay/queryCode.do HTTP/1.1" 200 118 http-bio-9110-exec-3 555
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:48:08 +0800] "GET /pay/queryStatus.do?out_trade_no=1381620146031878144 HTTP/1.1" 404 949 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:02 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9110-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:03 +0800] "GET /login/cas?ticket=ST-54-CE2fGYKJtpnOAQIlkXub-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:03 +0800] "GET /seckill-index.html HTTP/1.1" 200 10776 http-bio-9110-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:07 +0800] "GET /seckill/getAll.do HTTP/1.1" 200 1665 http-bio-9110-exec-6 4130
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:07 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 23296 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:09 +0800] "GET /seckill/getOne.do?id=1 HTTP/1.1" 200 391 http-bio-9110-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:10 +0800] "GET /seckill/submigOrder.do?seckillGoodsId=1 HTTP/1.1" 200 41 http-bio-9110-exec-10 354
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:11 +0800] "GET /pay.html HTTP/1.1" 200 7404 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:11 +0800] "GET /js/qrious.min.js.map HTTP/1.1" 404 991 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2021:22:51:12 +0800] "GET /pay/queryCode.do HTTP/1.1" 200 118 http-bio-9110-exec-4 850
