0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /index.html HTTP/1.1" 200 59828 http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/basenopage.js HTTP/1.1" 200 93 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 992 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 965 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2369 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-4 102
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-9 103
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-3 114
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 301
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 308
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 314
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 453
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 328
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-3 343
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:25 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9103-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /content/findByCatrgoryId.do?categoryId=3 HTTP/1.1" 200 2 http-bio-9103-exec-10 1755
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /content/findByCatrgoryId.do?categoryId=0 HTTP/1.1" 200 2 http-bio-9103-exec-9 1775
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /content/findByCatrgoryId.do?categoryId=5 HTTP/1.1" 200 2 http-bio-9103-exec-1 1743
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /content/findByCatrgoryId.do?categoryId=4 HTTP/1.1" 200 167 http-bio-9103-exec-3 2147
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /content/findByCatrgoryId.do?categoryId=1 HTTP/1.1" 200 542 http-bio-9103-exec-7 2163
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /content/findByCatrgoryId.do?categoryId=2 HTTP/1.1" 200 158 http-bio-9103-exec-4 2159
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 134
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 138
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 146
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 168
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:27 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 176
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-1 295
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 275
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 280
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 279
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 278
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 267
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-5 92
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 164
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 158
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-3 175
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 168
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 410
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 569
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 488
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 488
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 484
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 479
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:28 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 234
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9103-exec-1 339
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:49:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:05:18 +0800] "GET /www.baidu.com HTTP/1.1" 404 977 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2021:16:05:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-5 2
