0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:34 +0800] "GET /js/basenopage.js HTTP/1.1" 304 - http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9103-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:35 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:38 +0800] "GET /content/findByCatrgoryId.do?categoryId=5 HTTP/1.1" 200 2 http-bio-9103-exec-3 3076
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:38 +0800] "GET /content/findByCatrgoryId.do?categoryId=0 HTTP/1.1" 200 2 http-bio-9103-exec-10 3079
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:38 +0800] "GET /content/findByCatrgoryId.do?categoryId=3 HTTP/1.1" 200 2 http-bio-9103-exec-6 3079
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:38 +0800] "GET /content/findByCatrgoryId.do?categoryId=4 HTTP/1.1" 200 167 http-bio-9103-exec-1 3103
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:38 +0800] "GET /content/findByCatrgoryId.do?categoryId=2 HTTP/1.1" 200 158 http-bio-9103-exec-7 3105
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:32:38 +0800] "GET /content/findByCatrgoryId.do?categoryId=1 HTTP/1.1" 200 542 http-bio-9103-exec-8 3105
0:0:0:0:0:0:0:1 - - [16/Apr/2021:21:33:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
